所有请求格式为：x-www-form-urlencoded格式

获取令牌接口
请求地址：http://202.182.117.61:3000/key
请求方式：GET
请求参数：无

更新令牌接口
请求地址：http://202.182.117.61:3000/update-key
请求方式：POST
请求参数：key

获取日志接口
请求地址：http://202.182.117.61:3000/logs
请求方式：GET
请求参数：无   

获取其他表的所有记录接口
请求地址：http://202.182.117.61:3000/all
请求方式：pOST
请求参数：例：{"table":"user"} user为表名

更新其他表的记录
请求地址：http://202.182.117.61:3000/update
请求方式：POST
请求参数：例：
    {
        "table":"user",     // 表名
        "conditions":{
            "id":1          // 查询条件
        },
        "data":{             // 更新数据
            "name":"张三",
            "age":200
        }
    }

